# JmeDevKitGradlePlugin-jayfella-github

./: README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/jayfella/devkit/gradle/: Dependencies.groovy  DevKit.groovy  JMonkey.groovy  JmeDevKitGradlePlugin.groovy  Lemur.groovy  PluginMetaPlugin.groovy
