plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id "com.gradle.plugin-publish" version "0.12.0"
    id 'maven'
}

compileJava   {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

group 'com.jayfella'
version '0.0.12'

repositories {
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

gradlePlugin {
    plugins {
        jmeDevKitPlugin {
            id = 'com.jayfella.jme-devkit'
            implementationClass = 'com.jayfella.devkit.gradle.JmeDevKitGradlePlugin'
        }
    }
}

pluginBundle {
    website = "https://jmonkeyengine.org"
    vcsUrl = "https://github.com/jayfella/JmeDevKitGradlePlugin"
    description = "Gradle plugin providing integration with the Jme DevKit application."
    tags = [ "jmonkey", "jmonkeyengine" ]

    plugins {
        jmeDevKitPlugin {
            displayName = "JmonkeyEngine DevKit Plugin Gradle Integration"
        }
    }
}
